﻿<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Car Dealership Used Cars Page</title>
	<link rel="stylesheet" href="./css/CarDealership.css">
</head>

<body>

<!--
Author: Id: Mr. Mangipudi
Date: 13 Oct 2020
This page has a list of used cars offerd by the dealership
-->

<div id="menu">  
	<ul>
	    <li><a href="home.html"class="active" id="default">Home</a></li>
	    <li><a href="UsedCars.html" id="usedcars">Used Cars</a></li>
	    <li><a href="page3.html" id="NewCars">New Cars</a></li>
	    <li><a href="page4.html" id="Contact">Contact</a></li>
	</ul>
</div>


<br /> <br /><br />
<h3>This page will contain a list of the used cars offered by the dealership</h3>



</body>

</html>
