﻿/*
Author: Mr. Mangipudi
Date: 13 Oct 2020
This is the css page for the car dealership
*/

#menu{
    height: 70px;
   	background: linear-gradient(#F8F594, #D5D533);
   	background: -webkit-linear-gradient(#F8F594, #D5D533);
  	background: -o-linear-gradient(#F8F594, #D5D533);
   	background: -moz-linear-gradient(#F8F594, #D5D533);
    padding: 7px 0;
}
    
ul{
    list-style: none;
}

#menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
	border-right: 1px solid #5d12e7;
}

#menu ul li:last-child{
    border-right: none;
}

#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: #5d12e7;
    line-height: 30px; 
}

#menu ul li a:hover{
font-size: 20px;
font-weight: bold;
color: #FF14DB;
}

